.container
  h1 投稿の編集

  .nav.justify-content-start
    =link_to 'スポット一覧へ', spots_path, class: 'nav-link text-muted'
  = form_with model: @spot, local:true do |form|
    .form-group
      = form.label :title
      | 　
      br
      = form.text_field :title, class: "form-control"
    .form-group
      = form.label :content
      br
      = form.rich_text_area :content
    hr
    .form-label-group.col-md-6.mx-auto
      = form.submit "更新する", class: "btn btn-lg btn-warning  btn-block text-white"
