.container.top-margin
  h1 スポット一覧
  .row
    .col-3
      .side_bar
        - if current_user
          .border.rounded.p-3
            .d-flex
              .userHeader_img
                = image_tag current_user.image.url(:thumb_header) ,class: 'user_image'
              .inline-block.align-self-center
                = link_to current_user.name,"/users/#{current_user.id}", class: 'text-dark'
            .row.text-center.text-muted.mt-2
              .col-6
                = current_user.age
              .col-6
                = current_user.sex
            .mt-2
              |投稿した記事の数:　#{@spot_count}件
            .
              |いいね！された数:　#{@likes_count}回
            / .
            /   |いいねランキング:　#{@ranking}
          = link_to new_spot_path, class: "btn btn-newpost" do
            i.fas.fa-file-alt.mr-2
            span 記事投稿する
          = link_to stocks_path, class: "btn btn-stocks" do
            i.fas.fa-book.mr-2
            span ストック一覧
        = link_to prefectures_path, class: "btn btn-prefectures" do
          i.fas.fa-globe-asia.mr-2
          span 都道府県検索
        = search_form_for @search, url: spots_path do |f|
          .form-group.border.rounded.p-3.mt-3
            i.fas.fa-search
            = f.label :spot_name_cont, 'スポット検索', class: "mb-0"
            .d-flex.my-2
              = f.search_field :spot_name_cont, class:'form-control', placeholder: "東京スカイツリー"
              = f.submit class:'btn btn-primary'
            .i.fas.fa-sort-amount-up.align-self-center.mr-1.my-2
            |並び替え
            = f.select( :sorts, { '投稿日時(新しい)順': 'id desc', '投稿日時(古い)順': 'id asc', 'いいね!の多い順': 'likes_count desc', 'レビュー評価が高い順': 'review desc'} , { selected: params[:q][:sorts] }, { onchange: 'this.form.submit()', style: 'width: 100%; height: 2rem;'})
    .col-9
      hr class="my-2"
      - @spots.each do |spot|
        .row.my-2
          .col-4.d-flex
            .userHeader_img
              = image_tag spot.user.image.url(:thumb_header), class: 'user_image'
            .inline-block.align-self-center
              = link_to spot.user.name,"/users/#{spot.user.id}", class: 'text-muted'
          .col-8.d-flex.justify-content-end
            .align-self-center.js-star-review.mb-1.mr-3 data-score="#{spot.review}" data-read-only="true"
            .align-self-center.mr-3
              .far.fa-thumbs-up.text-warning
              |:
              =spot.likes.count
            .align-self-center.mr-3
              .fas.fa-book.text-success
              |:
              =spot.stocks.count
            .align-self-center.float-right.text-muted
              |投稿日時:
              = simple_time(spot.created_at)
        .row
          .col-3
            = image_tag spot.thumbnail.url(), class: 'thumbnail_image'
          .col-9
            = link_to spot.title, spot_path(spot), class: "text-dark h4"
            .i.fas.fa-pen-fancy.align-self-center.ml-2
            .spot-content == spot.content.body
        .row.mt-2
          .col-8.d-flex.text-muted
            .i.fas.fa-map-marker-alt.align-self-center.mr-1
            .mr-4= spot.spot_name
            .i.fas.fa-map-signs.align-self-center.mr-1
            .mr-2= spot.prefecture&.name
            = spot.address_city
            = spot.address_street
            = spot.address_building
          .col-4.d-flex.justify-content-end.text-muted
            .i.far.fa-clock.align-self-center.mr-1
            |滞在時間(目安):
            = spot.stay_time
        hr class="mt-3"

      .paginate
        = paginate @spots