.container
  h1 スポット一覧
  div
    hr class="my-2"
    - @spots.each do |spot|
      .row.my-2
        .col-4.d-flex
          .userHeader_img
            = image_tag spot.user.image.url(:thumb_header), class: 'user_image'
          .inline-block.align-self-center
            = link_to spot.user.name,"/users/#{spot.user.id}", class: 'text-muted'
        .col-8.d-flex.justify-content-end
          /ここに評価機能を実装したい　→　ｊｓエラーの為、実装不可
          / .div id="star-review-#{spot.id}"
          .align-self-center.mr-3
            .far.fa-thumbs-up.text-warning
            |:
            =spot.likes.count
          .align-self-center.mr-3
            .fas.fa-book.text-success
            |:
            =spot.stocks.count
          .align-self-center.float-right.text-muted
            |投稿日時:
            = simple_time(spot.created_at)
      .row
        .col-12.h4
          = link_to spot.title, spot_path(spot), class: "text-dark"
      .row
        .col-4.d-flex.text-muted
          = spot.spot_name
        .col-8.d-flex.justify-content-end.text-muted
          / span.ml-2= spot.prefecture.name
          span.ml-2= spot.address_city
          span.ml-2= spot.address_street
          span.ml-2= spot.address_building
      .row
        .col-8
        .col-4.d-flex.justify-content-end.text-muted
          |滞在時間(目安):
          = spot.stay_time

      hr class="my-2"

  .paginate
    = paginate @spots


  / javascript:
  /   $("#star-review-#{spot.id}").raty({
  /     size     : 36,
  /     starOff: '/assets/star-off.png',
  /     starOn : '/assets/star-on.png',
  /     starHalf: '/assets/star-half.png',
  /     scoreName: 'spot[review]',
  /     half: true,
  /     readOnly: true,
  /     score:  #{spot.review}
  /   });