.container
  h1 スポット一覧
  div
    = search_form_for @q do |f|
      .form-group.row
        = f.label :spot_name_cont, 'スポット名称', class:'col-form-label'
        .d-flex.ml-3
          = f.search_field :spot_name_cont, class:'form-control'
          = f.submit class:'btn btn-primary'
        =sort_link(@q, :review)
  .row
    .col-2
      / .fixed-top.mt-5.ml-5
      .border.rounded.p-3
        .d-flex
          .userHeader_img
            = image_tag current_user.image.url(:thumb_header) ,class: 'user_image'
          .inline-block.align-self-center
            = link_to current_user.name,"/users/#{current_user.id}", class: 'text-dark'
        .row.text-center.text-muted.mt-2
          .col-6
            = current_user.age
          .col-6
            = current_user.sex
        .mt-2
          |役に立ったされた数:　#{@likes_count}
        .
          |全国ランキング:
      = link_to new_spot_path, class: "btn btn-newpost" do
        i.fas.fa-file-alt.mr-2
        span 投稿をする
      = link_to stocks_path, class: "btn btn-stocks" do
        i.fas.fa-book.mr-2
        span ストック一覧
    .col-10
      / .offset-2
      hr class="my-2"
      - @spots.each do |spot|
        .row.my-2
          .col-4.d-flex
            .userHeader_img
              = image_tag spot.user.image.url(:thumb_header), class: 'user_image'
            .inline-block.align-self-center
              = link_to spot.user.name,"/users/#{spot.user.id}", class: 'text-muted'
          .col-8.d-flex.justify-content-end
            .div class="js-star-review" data-score="#{spot.review}" data-read-only="true"
            .align-self-center.mr-3
              .far.fa-thumbs-up.text-warning
              |:
              =spot.likes.count
            .align-self-center.mr-3
              .fas.fa-book.text-success
              |:
              =spot.stocks.count
            .align-self-center.float-right.text-muted
              |投稿日時:
              = simple_time(spot.created_at)
        .row
          .col-12.h4
            = link_to spot.title, spot_path(spot), class: "text-dark"
        .row
          .col-4.d-flex.text-muted
            = spot.spot_name
          .col-8.d-flex.justify-content-end.text-muted
            span.ml-2= spot.prefecture&.name
            span.ml-2= spot.address_city
            span.ml-2= spot.address_street
            span.ml-2= spot.address_building
        .row
          .col-8
          .col-4.d-flex.justify-content-end.text-muted
            |滞在時間(目安):
            = spot.stay_time

        hr class="my-2"

      .paginate
        = paginate @spots