.container
  h1 新規投稿
  .nav.justify-content-start
    =link_to 'スポット一覧へ', spots_path, class: 'nav-link text-muted'
  = form_with model: @spot, local:true , class: 'h-adr' do |form|
    = hidden_field_tag :country, "Japan", class: "p-country-name"
    - if @spot.errors.any?
      h3.text-danger
        | 入力した内容にエラーが
        = @spot.errors.count
        | 件あります
      ul
        - @spot.errors.full_messages.each do |message|
          li
            = message
    .form-group
      = form.label :title
      .badge.badge-danger.ml-2 必須
      | 　
      br
      = form.text_field :title, class: "form-control", placeholder: "タイトルを入力してください"
    .form-group
      = form.label :spot_name
      .badge.badge-danger.ml-2 必須
      | 　
      br
      = form.text_field :spot_name, class: "form-control", placeholder: "スポット名を入力してください"
    .form-group.field#star
      = form.label :review
      .badge.badge-danger.mx-2 必須
      = form.hidden_field :review, id: "review_star"
    .form-group
      = form.label :stay_time
      .badge.badge-danger.mx-2 必須
      = form.label '1時間以内：'
      = form.radio_button :stay_time, :１時間以内
      = form.label '　　1〜2時間：'
      = form.radio_button :stay_time, :１〜２時間
      = form.label '　　2〜3時間：'
      = form.radio_button :stay_time, :２〜３時間
      = form.label '　　3時間以上：'
      = form.radio_button :stay_time, :３時間以上
    .form-group
      = form.label '郵便番号'
      .badge.badge-danger.ml-2 必須
      |
      br
      |〒 
      = form.text_field :postcode, id: 'spot_postcode', class: 'p-postal-code', size: "8",maxlength: "8"
    .row
      .form-group.col-2
        = form.label '都道府県'
        |
        br
        = form.text_field :prefecture_code, collection: JpPrefecture::Prefecture.all, :value_method => :name, include_blank: '都道府県', class: 'p-region', placeholder: "自動入力されます", readonly: true
      .form-group.col-2
        = form.label '市区町村'
        |
        br
        = form.text_field :address_city, class: 'p-locality', placeholder: "自動入力されます", readonly: true
    .row
      .form-group.col-2
        = form.label '番地'
        |
        br
        = form.text_field :address_street, class: 'p-street-address'
      .form-group.col-2
        = form.label '建物名'
        |
        br
        = form.text_field :address_building, class: 'p-extended-address'
    .form-group
      = form.label :content
      .badge.badge-danger.ml-2 必須
      br
      = form.rich_text_area :content
    hr
    .form-label-group.col-md-6.mx-auto
      = form.submit "登録", class: "btn btn-lg btn-primary btn-block"
  javascript:
    $('#star').raty({
      size     : 36,
      starOff: '/assets/star-off.png',
      starOn : '/assets/star-on.png',
      starHalf: '/assets/star-half.png',
      scoreName: 'spot[review]',
      half: true
    });