.container
  h1 新規投稿

  .nav.justify-content-start
    =link_to 'スポット一覧へ', spots_path, class: 'nav-link text-muted'
  = form_with model: @spot, local:true do |form|
    .form-group
      = form.label :title
      | 　
      br
      = form.text_field :title, class: "form-control"
    .form-group
      = form.label :spot_name
      | 　
      br
      = form.text_field :spot_name, class: "form-control"
    .form-group.field#star
      = form.label :review
      = form.hidden_field :review, id: "review_star"
    .form-group
      = form.label :stay_time
      br
      = form.label '1時間以内：'
      = form.radio_button :stay_time, :１時間以内
      = form.label '　　1〜2時間：'
      = form.radio_button :stay_time, :１〜２時間
      = form.label '　　2〜3時間：'
      = form.radio_button :stay_time, :２〜３時間
      = form.label '　　3時間以上：'
      = form.radio_button :stay_time, :３時間以上
    / .form-group
    /   = form.label '郵便番号'
    /   |
    /   br
    /   = form.text_field :postcode, maxlength:"7"
    .form-group
      = form.label '都道府県'
      |
      br
      = form.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, include_blank: '都道府県を選択して下さい'
    .d-flex
      .form-group.mr-4
        = form.label '市区町村'
        |
        br
        = form.text_field :address_city, class: "rounded"
      .form-group.mr-4
        = form.label '番地'
        |
        br
        = form.text_field :address_street, class: "rounded"
      .form-group
        = form.label '建物名'
        |
        br
        = form.text_field :address_building, class: "rounded"

    .form-group
      = form.label :content
      br
      = form.rich_text_area :content
    hr
    .form-label-group.col-md-6.mx-auto
      = form.submit "登録", class: "btn btn-lg btn-primary btn-block"

  javascript:
    $('#star').raty({
      size     : 36,
      starOff: '/assets/star-off.png',
      starOn : '/assets/star-on.png',
      starHalf: '/assets/star-half.png',
      scoreName: 'spot[review]',
      half: true
    });