.container
  h1 スポット詳細
  .row
    .col-md-1
      .inline-block id="like-#{@spot.id}"
        = render partial: 'likes/like', locals: { spot: @spot }
      .inline-block id="stock-#{@spot.id}"
        = render partial: 'stocks/stock', locals: { spot: @spot }
      .inline-block id="comment-#{@spot.id}"
        = render partial: 'comments/comment_btn', locals: { spot: @spot }
    .col-md-11
      .nav.justify-content-start
        =link_to 'スポット一覧へ', spots_path, class: 'nav-link text-muted'
        - if user_signed_in? && @spot.user.id == current_user.id
          =link_to '編集', edit_spot_path(@spot), class: 'nav-link text-muted'
          =link_to '削除', @spot, data: { confirm: "投稿の削除をします。よろしいですか？" }, method: :delete, class: 'nav-link text-muted'
      table.table
        tbody
          tr
            th= Spot.human_attribute_name(:title)
            td= @spot.title
          tr
            th= Spot.human_attribute_name(:created_at)
            td= simple_time(@spot.created_at)
          tr
            th= Spot.human_attribute_name(:content)
            td== @spot.content
      hr class="my-0"
      h4#1 コメント一覧
      #comment-form
        =render 'comments/comment', spot: @spot
      - if current_user
        = simple_form_for(@comment, url: spot_comments_path(@spot, @comment), remote: true) do |f|
          = f.label :content, required: false, class: 'mt-3'
          = f.input :content, label: false, input_html: { class: 'form-control' }
          .text-right.mt-3
            = f.submit 'コメント', class: 'btn btn-success'