.container
  h1.mb-4 スポット詳細
  .row
    .col-6
      =link_to 'スポット一覧へ', spots_path, class: 'text-muted'
    .col-6.text-right
      - if user_signed_in? && @spot.user.id == current_user.id
        =link_to edit_spot_path(@spot), class: 'text-muted mr-5' do
          i.fas.fa-edit.mt-2.mr-1
          span 編集
        =link_to @spot, data: { confirm: "投稿の削除をします。よろしいですか？" }, method: :delete, class: 'text-muted'
          i.fas.fa-trash-alt.mt-2.mr-1
          span 削除

  .row.mt-3
    .col-1.fixed-top.mt-5
      .inline-block id="like-#{@spot.id}"
        = render partial: 'likes/like', locals: { spot: @spot }
      .inline-block id="stock-#{@spot.id}"
        = render partial: 'stocks/stock', locals: { spot: @spot }
      .inline-block id="comment-#{@spot.id}"
        = render partial: 'comments/comment_btn', locals: { spot: @spot }
    .col-12
      .row
        .col-4.d-flex
          .userHeader_img
            = image_tag @spot.user.image.url(:thumb_header), class: 'user_image'
          .inline-block.align-self-center
            = link_to @spot.user.name,"/users/#{@spot.user.id}", class: 'text-muted'
        .col-8.d-flex.justify-content-end
          .align-self-center.float-right.text-muted
            |投稿日時:
            = simple_time(@spot.created_at)
      .row.mt-4
        .col-8
          h1= @spot.title
        .col-4.text-right
          .div id="star-review-#{@spot.id}"
      .row
        .col-8
          h6.text-muted= @spot.spot_name
        .col-4.text-right.text-muted
          |滞在時間(目安):
          = @spot.stay_time
      .text-right.text-muted
          span.ml-2= @spot.prefecture_code
          span.ml-2= @spot.address_city
          span.ml-2= @spot.address_street
          span.ml-2= @spot.address_building

      p== @spot.content

      hr class="mt-5"
      h4.mt-3#1 コメント一覧
      #comment-form
        =render 'comments/comment', spot: @spot
      - if current_user
        = simple_form_for(@comment, url: spot_comments_path(@spot, @comment), remote: true) do |f|
          = f.label :content, required: false, class: 'mt-2 h5'
          = f.input :content, label: false, input_html: { class:'form-control', id:'tag'}
          .text-right.mt-3
            = f.submit 'コメント', class: 'btn btn-success mb-5'

  javascript:
    $("#star-review-#{@spot.id}").raty({
      size     : 36,
      starOff: '/assets/star-off.png',
      starOn : '/assets/star-on.png',
      starHalf: '/assets/star-half.png',
      scoreName: 'spot[review]',
      half: true,
      readOnly: true,
      score:  #{@spot.review}
    });