.container
  h1 スポット詳細

  .nav.justify-content-end
    - if current_user
      =link_to '編集', edit_spot_path(@spot), class: 'btn btn-primary'
      = link_to '削除', @spot, data: { confirm: "投稿の削除をします。よろしいですか？" }, method: :delete, class: 'btn btn-danger'
    =link_to 'スポット一覧へ', spots_path, class: 'nav-link'
  table.table
    tbody
      tr
        th= Spot.human_attribute_name(:title)
        td= @spot.title
      tr
        th= Spot.human_attribute_name(:created_at)
        td= simple_time(@spot.created_at)
      tr
        th= Spot.human_attribute_name(:content)
        td== @spot.content
  hr class="my-0"
  h4 コメント一覧
  - @spot.comments.order(:created_at).each do |comment|
    span.userHeader_img
      = image_tag current_user.image.url(:thumb_header) ,class: 'user_image inline-block'
    = link_to comment.user.name,user_path(comment.user)
    span.comment-created-at = l comment.created_at
    p= comment.content
    hr class="my-0"

  = simple_form_for(@comment, url: spot_comments_path(@spot, @comment), remote: true) do |f|
    = f.label :content, required: false
    = f.input :content, label: false, input_html: { class: 'form-control' }
    = f.submit '登録する', class: 'btn btn-primary'