.container
  h1.mb-3 スポット詳細
  =link_to 'スポット一覧へ', spots_path, class: 'text-muted'
  .d-flex.mt-4
    .userHeader_img.align-self-center
      = image_tag @spot.user.image.url(:thumb_header), class: 'user_image'
    = link_to @spot.user.name,"/users/#{@spot.user.id}", class: 'text-muted inline-block align-self-center'
    .inline-block.align-self-center.ml-4
      |投稿日時:
      = simple_time(@spot.created_at)

  .row
    .col-1.fixed-top.mt-5
      .inline-block id="like-#{@spot.id}"
        = render partial: 'likes/like', locals: { spot: @spot }
      .inline-block id="stock-#{@spot.id}"
        = render partial: 'stocks/stock', locals: { spot: @spot }
      .inline-block id="comment-#{@spot.id}"
        = render partial: 'comments/comment_btn', locals: { spot: @spot }
    .col-11
      .nav.justify-content-end
        - if user_signed_in? && @spot.user.id == current_user.id
          =link_to '編集', edit_spot_path(@spot), class: 'nav-link text-muted'
          =link_to '削除', @spot, data: { confirm: "投稿の削除をします。よろしいですか？" }, method: :delete, class: 'nav-link text-muted'

      h1.my-4= @spot.title
      p== @spot.content

      hr class="mt-5"
      h4.mt-3#1 コメント一覧
      #comment-form
        =render 'comments/comment', spot: @spot
      - if current_user
        = simple_form_for(@comment, url: spot_comments_path(@spot, @comment), remote: true) do |f|
          = f.label :content, required: false, class: 'mt-2 h5'
          = f.input :content, label: false, input_html: { class:'form-control', id:'tag'}
          .text-right.mt-3
            = f.submit 'コメント', class: 'btn btn-success mb-5'