.container.mb-5
  h1 スポット詳細
  .row.my-4
    .col-6
      =link_to :back, class: 'text-muted' do
        i.fas.fa-map-marked-alt.mt-2.mr-1
        spna スポット一覧へ戻る
    .col-6.text-right
      - if user_signed_in? && @spot.user.id == current_user.id
        =link_to edit_spot_path(@spot), class: 'text-muted mr-5' do
          i.fas.fa-edit.mt-2.mr-1
          span 編集
        =link_to @spot, data: { confirm: "投稿の削除をします。よろしいですか？" }, method: :delete, class: 'text-muted'
          i.fas.fa-trash-alt.mt-2.mr-1
          span 削除

  .row.mt-3
    .col-1.fixed-top.mt-5
      .inline-block id="like-#{@spot.id}"
        = render partial: 'likes/like', locals: { spot: @spot }
      .inline-block id="stock-#{@spot.id}"
        = render partial: 'stocks/stock', locals: { spot: @spot }
      .inline-block id="comment-#{@spot.id}"
        = render partial: 'comments/comment_btn', locals: { spot: @spot }
    .col-12
      .row
        .col-7
          .row
            .col-4.d-flex
              .userHeader_img
                = image_tag @spot.user.image.url(:thumb_header), class: 'user_image'
              .inline-block.align-self-center
                = link_to @spot.user.name,"/users/#{@spot.user.id}", class: 'text-muted'
            .col-8.d-flex.justify-content-end
              .align-self-center.float-right.text-muted
                |投稿日時:
                = simple_time(@spot.created_at)
          .row.my-4
              h1.col= @spot.title
          .row
            .col
              .align-self-center id="star-review-#{@spot.id}"
          .row.mt-1
            .col.d-flex.text-muted
              .fas.fa-map-marker-alt.align-self-center
              .ml-1 =@spot.spot_name
          .row.mt-1
            .col.text-muted
              .fas.fa-map-signs.align-self-center.mr-1
              span= @spot.prefecture&.name
              span.ml-2= @spot.address_city
              span.ml-2= @spot.address_street
              span.ml-2= @spot.address_building
          .row.mt-1
            .col.text-muted
              .i.far.fa-clock.align-self-center.mr-1
              |滞在時間(目安):
              = @spot.stay_time
        .col-5
          #map
      .border-top== @spot.content
      hr class="mt-5"
      h4.mt-3#1 コメント一覧
      #comment-form
        =render 'comments/comment', spot: @spot
      - if current_user
        = simple_form_for(@comment, url: spot_comments_path(@spot, @comment), remote: true) do |f|
          = f.label :content, required: false, class: 'mt-2 h5'
          = f.input :content, label: false, input_html: { class:'form-control', id:'tag'}
          .text-right.mt-3
            = f.submit 'コメント', class: 'btn btn-success mb-5'
  / javascript:
  /   function initMap(){
  /     let map = new google.maps.Map(document.getElementById('map'), {
  /     center: {lat: -34.397, lng: 150.644},
  /     zoom: 9
  /     });
  /   }

  javascript:
    function initMap() {
        var test = {lat: #{@spot.latitude}, lng: #{@spot.longitude}};
        var map = new google.maps.Map(document.getElementById('map'), {
          center: test,
          mapTypeControl: false, //マップタイプ コントロール
          fullscreenControl: true, //全画面表示コントロール
          streetViewControl: false, //ストリートビュー コントロール
          zoomControl: true, //ズーム コントロール
          zoom: 13,
        });
        var transitLayer = new google.maps.TransitLayer();
        transitLayer.setMap(map);
        var contentString = '#{@spot.spot_name}';
        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });
        var marker = new google.maps.Marker({
            position:test,
            map: map,
            title: contentString,
            icon: "https://maps.google.com/mapfiles/ms/micons/orange-dot.png",
            animation: google.maps.Animation.DROP,
        });
        marker.addListener('click', function() {
            infowindow.open(map, marker);
        });
    }
  script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_KEY']}&callback=initMap"

  javascript:
    $("#star-review-#{@spot.id}").raty({
      size     : 36,
      starOff: '/assets/star-off.png',
      starOn : '/assets/star-on.png',
      starHalf: '/assets/star-half.png',
      scoreName: 'spot[review]',
      half: true,
      readOnly: true,
      score:  #{@spot.review}
    });