.container
  h1 スポット詳細

  .nav.justify-content-end
    - if current_user
      =link_to '編集', edit_spot_path(@spot), class: 'nav-link text-muted'
      =link_to '削除', @spot, data: { confirm: "投稿の削除をします。よろしいですか？" }, method: :delete, class: 'nav-link text-muted'
    =link_to 'スポット一覧へ', spots_path, class: 'nav-link text-muted'
  table.table
    tbody
      tr
        th= Spot.human_attribute_name(:title)
        td= @spot.title
      tr
        th= Spot.human_attribute_name(:created_at)
        td= simple_time(@spot.created_at)
      tr
        th= Spot.human_attribute_name(:content)
        td== @spot.content
  hr class="my-0"
  h4 コメント一覧
  #comment-form
    =render 'comments/comment', spot: @spot

  = simple_form_for(@comment, url: spot_comments_path(@spot, @comment), remote: true) do |f|
    = f.label :content, required: false, class: 'mt-3'
    = f.input :content, label: false, input_html: { class: 'form-control' }
    .text-right.mt-3
      = f.submit 'コメント', class: 'btn btn-success'