app/views/devise/registrations/new.html.erb
<div class="sinupPage">
  <div class="titleArea">
    <h1>アカウントを新規作成</h1>
  </div>
  <div class='container'>
    <%= form_with scope: resource, as: resource_name, url: registration_path(resource_name), html: { class: "mt-5, signupForm" }, local: true do |f| %>
      <%= devise_error_messages! %>
      <div class="form-group">
        <%= f.label :name %>
        <%= f.text_field :name, class: "form-control", placeholder: "名前を入力してください" %>
      </div>
      <div class="form-group">
         <%= f.label :email %>
        <%= f.email_field :email, class: "form-control", placeholder: "emailを入力してください", autocomplete: "email" %>
      </div>
      <div class="form-group">
        <%= f.label :profile %><em>(160文字以内で入力してください)</em><br />
        <%= f.text_area :profile, class: "form-control", placeholder: "プロフィールを入力してください" %>
      </div>
      <label for="file_photo" class="rounded-circle userProfileImg">
        <div class="userProfileImg_description">画像をアップロード</div>
        <i class="fas fa-camera fa-3x"></i>
        <%= f.file_field :image, id: "file_photo" %>
      </label>
      <div class="userImgPreview" id="userImgPreview">
        <img id="thumbnail" class="userImgPreview_content" accept="image/*" src="">
        <p class="userImgPreview_text">画像をアップロード済み</p>
      </div>
      <div class="form-group">
        <%= f.label :password %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %>文字以上入力してください)</em>
        <% end %><br />
        <%= f.password_field :password, class: "form-control", placeholder:"パスワードを入力してください", autocomplete: "off" %>
      </div>
      <div class="form-group">
        <%= f.label :password_confirmation %>
        <%= f.password_field :password_confirmation, class:"form-control", placeholder: "パスワードを再度入力してください", autocomplete: "off" %>
      </div>
      <div class="text-center">
        <%= f.submit "アカウントを作成", class: "btn submitBtn" %>
      </div>
      <div class="text-center m-3">ログインはこちら</div>
      <div class="text-center"><%= render "devise/shared/links" %></div>
    <% end %>
  </div>
</div>

app/views/devise/registrations/new.html.slim
.sinupPage
  .titleArea
    h1
      |アカウントを新規作成
  .sign-up-image
  .container
    = form_with scope: resource, as: resource_name, url: registration_path(resource_name), html: { class: "mt-5, signupForm" }, local: true do |f|
      = devise_error_messages!
      .form-group
        = f.label :name
        .badge.badge-danger.ml-2 必須
        = f.text_field :name, class: "form-control", placeholder: "名前を入力してください"
      .form-group
        = f.label :email
        .badge.badge-danger.ml-2 必須
        = f.email_field :email, class: "form-control", placeholder: "emailを入力してください", autocomplete: "email"
      .form-group
        = f.label :profile
        em
          | (160文字以内で入力してください)
        .badge.badge-success.ml-2 任意
        br
        = f.text_area :profile, class: "form-control", placeholder: "プロフィールを入力してください"
      .form-group
        = f.label :sex
        .badge.badge-danger.ml-2 必須
        br
        = f.label '男性：'
        = f.radio_button :sex, :男性
        = f.label '　女性：'
        = f.radio_button :sex, :女性
      .form-group
        = f.label :age
        .badge.badge-danger.ml-2 必須
        br
        = f.label '10代：'
        = f.radio_button :age, :１０代
        = f.label '　20代：'
        = f.radio_button :age, :２０代
        = f.label '　30代：'
        = f.radio_button :age, :３０代
        = f.label '　40代：'
        = f.radio_button :age, :４０代
        = f.label '　50代~：'
        = f.radio_button :age, :５０代以上
      .form-group
        | プロフィール画像
        .badge.badge-success.ml-2 任意
        label.rounded-circle.userProfileImg[for="file_photo"]
          .userProfileImg_description 画像をアップロード
          i.fas.fa-camera.fa-3x
          = f.file_field :image, id: "file_photo"
        #userImgPreview.userImgPreview
          img#thumbnail.userImgPreview_content[accept="image/*" src=""]
          p.userImgPreview_text
            | 画像をアップロード済み
      .form-group
        = f.label :password
        .badge.badge-danger.ml-2 必須
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            | 文字以上入力してください)
        br
        = f.password_field :password, class: "form-control", placeholder:"パスワードを入力してください", autocomplete: "off"
      .form-group
        = f.label :password_confirmation
        .badge.badge-danger.ml-2 必須
        = f.password_field :password_confirmation, class:"form-control", placeholder: "パスワードを再度入力してください", autocomplete: "off"
      .text-center
        = f.submit "アカウントを作成", class: "btn submitBtn"
      .text-center.m-3.border-info
        | アカウントを既にお持ちの方、
        br
        | ログインはこちらから
      .text-center
        = render "devise/shared/links"
