  .like
    .likes_count
      =spot.likes.count
    - if current_user != nil
      - if current_user != spot.user
          - if spot.liked?(current_user)
            = form_with model: spot.likes.find_by(user_id: current_user.id), method: :delete do |f|
              = button_tag(class: "btn btn-liked btn-circle") do
                i.fas.fa-check
                span.btn-notice いいね！済み
          - else
            = form_with model: spot.likes.build do |f|
              div
                = hidden_field_tag :spot_id, spot.id
              = button_tag(class: "btn btn-like btn-outline-warning btn-circle") do
                i.far.fa-thumbs-up
                span.btn-notice いいね！する
      - else
        = button_tag(class: "btn btn-like btn-outline-warning btn-circle btn-not-allowed-notice") do
          i.far.fa-thumbs-up
          span.btn-notice 自分の投稿に、いいねは出来ません。
    - else
      = form_with model: spot.likes.build do |f|
        div
          = hidden_field_tag :spot_id, spot.id
        = button_tag(class: "btn btn-like btn-outline-warning btn-circle btn-not-allowed-notice") do
          i.far.fa-thumbs-up
          span.btn-notice いいね！をするには、ログインして下さい。