- if current_user != spot.user && user_signed_in?
  .stock
    - if spot.stocked?(current_user)
      = form_with model: spot.stocks.find_by(user_id: current_user.id), method: :delete do |f|
        = button_tag(class: "btn btn-dark") do
          i.fas.fa-folder-minus
    - else
      = form_with model: spot.stocks.build do |f|
        div
          = hidden_field_tag :spot_id, spot.id
        = button_tag(class: "btn btn-outline-dark") do
          i.fas.fa-folder-plus
