  .stock
    - if spot.stocked?(current_user)
      = form_with model: spot.stocks.find_by(user_id: current_user.id), method: :delete do |f|
        = button_tag(class: "btn btn-success btn-circle") do
          i.fas.fa-book-medical
    - else
      = form_with model: spot.stocks.build do |f|
        div
          = hidden_field_tag :spot_id, spot.id
        = button_tag(class: "btn btn-stock btn-outline-secondary btn-circle") do
          i.fas.fa-book-open
