.container
  h1
    | ユーザー情報
  .row.mt-4
    .col-4.text-center
      div
        .userInfo_img
          = image_tag @user.image.url(:thumb) ,class: 'user_image'
        h4.mt-2= @user.name
      .row.mt-3.justify-content-center
        .col-4
          h5= @user.age
        .col-4
          h5= @user.sex
      p
      - if current_user && current_user.id == @user.id
        -if not @user.email == "test@test.com"
          .userAction_edit.userAction_common
            = link_to '編集',edit_user_registration_path,class: 'btn btn-primary'
    .col-8
      .text-right 登録日: #{simple_time(@user.created_at)}
      .h5 自己紹介 :
      .profile-size.p-4
        = @user.profile
      .row.mt-5.text-center.justify-content-center
        .col-5
          h5 いいね！された数:　#{@likes_count}回
        / .col-5
        /   h5 いいねランキング: #{}
      .h5.mt-5 投稿した記事の数: #{@user.spots.count}件
      table.table.table-hover
        thead.thead-default
          tr
            th= Spot.human_attribute_name(:title)
            / th= Spot.human_attribute_name(:content)
            / th= Spot.human_attribute_name(:name)
            / th= Spot.human_attribute_name(:sex)
            / th= Spot.human_attribute_name(:age)
            th= Spot.human_attribute_name(:created_at)
        tbody
          - @spots.each do |spot|
            tr
              td= link_to spot.title, spot_path(spot)
              / td== spot.content
              / td= link_to spot.user.name,"/users/#{spot.user.id}"
              / td= spot.user.sex
              / td= spot.user.age
              td= simple_time(spot.created_at)

      .paginate
        = paginate @spots