footer.footer.box-shadow
  .row
    .col-10
    .col-1
    = link_to "https://github.com/1112hiroki/spot_stocker", class: "btn btn-footer btn-footer-circle" do
      i.fab.fa-github.mt-2.icon-footer
      .text-footer Github
