header.header.box-shadow
  nav.nav
    ul.header_menu
      li.header_menu_title
        = link_to root_path, class: "nav-link text-white" do
          = image_tag '/images/icon.png',class: "icon-size mb-1 mr-1"
          span Spotストッカー
      .row.size
        .col-2
          = link_to spots_path, class: "btn btn-header btn-header-circle" do
            i.fas.fa-map-marked-alt.mt-2
            p.text-header スポット一覧
        .col-2
          = link_to prefectures_path, class: "btn btn-header btn-header-circle" do
            i.fas.fa-globe-asia.mt-2
            p.text-header 都道府県検索
        .col-2
          - if current_user
            = link_to stocks_path, class: "btn btn-header btn-header-circle" do
              i.fas.fa-book.mt-2
              p.text-header ストック一覧
      li
        ul.header_menu_inner
          - if current_user
            = link_to new_spot_path, class: "btn btn-header btn-header-circle mr-4" do
              i.fas.fa-file-alt.mt-2
              p.post-circle 投稿をする

            li.nav-link.user_name
              = link_to current_user.name,"/users/#{current_user.id}"
            .userHeader_img
              = image_tag current_user.image.url(:thumb_header) ,class: 'user_image'
            li
              = link_to "ログアウト", destroy_user_session_path , class: "nav-link btn btn-outline-light", method: :delete
          - else
            li
              = link_to "アカウント作成", new_user_registration_path, class: "nav-link btn btn-outline-light"
            li
              = link_to "ログイン", new_user_session_path, class: "nav-link login_button btn btn-light"