.container.top-margin
  h1 都道府県から探す
  .row.d-flex.justify-content-center.my-4
    =link_to prefecture_path(13), class: "prefecture-top" do
      .prefecture-img.prefecture-img.tokyo-img
      .d-inline-block.mr-3.align-self-center 東京都
      .align-self-center= @prefectures[13] ||= 0
      .align-self-center 件
    =link_to prefecture_path(14), class: "prefecture-top" do
      .prefecture-img.prefecture-img.kanagawa-img
      .d-inline-block.mr-3.align-self-center 神奈川県
      .align-self-center= @prefectures[14] ||= 0
      .align-self-center 件
    =link_to prefecture_path(12), class: "prefecture-top" do
      .prefecture-img.prefecture-img.chiba-img
      .d-inline-block.mr-3.align-self-center 千葉県
      .align-self-center= @prefectures[12] ||= 0
      .align-self-center 件
  .row.d-flex.justify-content-center.my-4
    =link_to prefecture_path(27), class: "prefecture-top" do
      .prefecture-img.prefecture-img.osaka-img
      .d-inline-block.mr-3.align-self-center 大阪府
      .align-self-center= @prefectures[27] ||= 0
      .align-self-center 件
    =link_to prefecture_path(26), class: "prefecture-top" do
      .prefecture-img.prefecture-img.kyoto-img
      .d-inline-block.mr-3.align-self-center 京都府
      .align-self-center= @prefectures[26] ||= 0
      .align-self-center 件
    =link_to prefecture_path(40), class: "prefecture-top" do
      .prefecture-img.prefecture-img.hukuoka-img
      .d-inline-block.mr-3.align-self-center 福岡県
      .align-self-center= @prefectures[40] ||= 0
      .align-self-center 件

  .row.d-flex.border-info
    .col-2.text-center
      |北海道・東北
    - (1..7).each do |prefecture_id|
      .prefecture-box
        .div= JpPrefecture::Prefecture.find(prefecture_id).name
        = link_to prefecture_path(prefecture_id)
          = @prefectures[prefecture_id] ||= 0
          |件

  .row.d-flex
    .col-2.text-center
      |関東
    - (8..14).each do |prefecture_id|
      .prefecture-box
        .div= JpPrefecture::Prefecture.find(prefecture_id).name
        = link_to prefecture_path(prefecture_id)
          = @prefectures[prefecture_id] ||= 0
          |件

  .row.d-flex
    .col-2.text-center
      |中部
    - (15..24).each do |prefecture_id|
      .prefecture-box
        .div= JpPrefecture::Prefecture.find(prefecture_id).name
        = link_to prefecture_path(prefecture_id)
          = @prefectures[prefecture_id] ||= 0
          |件

  .row.d-flex
    .col-2.text-center
      |関西
    - (25..30).each do |prefecture_id|
      .prefecture-box
        .div= JpPrefecture::Prefecture.find(prefecture_id).name
        = link_to prefecture_path(prefecture_id)
          = @prefectures[prefecture_id] ||= 0
          |件

  .row.d-flex
    .col-2.text-center
      |中国・四国
    - (31..39).each do |prefecture_id|
      .prefecture-box
        .div= JpPrefecture::Prefecture.find(prefecture_id).name
        = link_to prefecture_path(prefecture_id)
          = @prefectures[prefecture_id] ||= 0
          |件

  .row.d-flex
    .col-2.text-center
      |九州・沖縄
    - (40..47).each do |prefecture_id|
      .prefecture-box
        .div= JpPrefecture::Prefecture.find(prefecture_id).name
        = link_to prefecture_path(prefecture_id)
          = @prefectures[prefecture_id] ||= 0
          |件
