doctype html
html
  =favicon_link_tag
  head
    title
      | Spotストッカー
      -if Rails.env.development?
        | (開発環境)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    script type="text/javascript" src="https://yubinbango.github.io/yubinbango/yubinbango.js"
    = javascript_pack_tag 'application'
  body
    = render 'partial/header'
    - flash.each do |key, value|
      - key = "success" if key == "notice"
      - key = "danger"  if key == "alert"
      = content_tag :div, value, class: "alert alert-#{key}"
    = yield