doctype html
html
  =favicon_link_tag
  head
    title
      | Spotストッカー
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    = render 'partial/header'
    - flash.each do |key, value|
      = content_tag(:div, value, class: "flash flash__#{key}")
    = yield
